<!DOCTYPE html>
<html>
<head>
    <title>{% block title %} {% endblock %}</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.6.0/js/bootstrap.min.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400&display=swap" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    
    <style>
        body {
            font-family: 'Roboto', sans-serif;
        }
        .navbar {
            background-color: #005596;
        }
        .navbar-brand {
            color: white !important;
            font-weight: bold;
            font-size: 1.5rem;
        }
        .navbar-nav .nav-item .nav-link {
            color: white !important;
            font-weight: bold;
            font-size: 1.2rem;
        }
        .breadcrumb {
            margin-top: 20px;
            margin-bottom: 10px;
        }
        .breadcrumb-item {
            font-weight: bold;
        }
        .stock-card {
            transition: background-color 0.5s;
        }
        .stock-card:hover {
            background-color: #ddd;
            cursor: pointer;
        }
    </style>
</head>
<body>
{% if user.is_authenticated %}
<nav class="navbar navbar-expand-lg navbar-dark">
  <a class="navbar-brand" href="{% url 'landingpage:landing' %}">Stock Manager</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav ml-auto">
      {% comment %} <li class="nav-item">
        <a class="nav-link" href="{% url 'landingpage:landing' %}">Home</a>
      </li> {% endcomment %}
      {% comment %} <li class="nav-item active">
        <a class="nav-link" href="{% url 'stock:dashboard' %}">Dashboard</a>
      </li> {% endcomment %}
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Management
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
          <a class="dropdown-item" href="{% url 'stock:company_list' %}">Company</a>
          <a class="dropdown-item" href="{% url 'stock:company_warehouse_list' %}">Company Warehouse</a>
          <a class="dropdown-item" href="{% url 'stock:product_list' %}">Product</a>
          <a class="dropdown-item" href="{% url 'stock:stock_list' %}">Stock</a>
          {% comment %}<a class="dropdown-item" href="{% url 'stock:threshold_list' %}">Threshold</a> {% endcomment %}
        </div>
      </li>
      
      <li class="nav-item">
        <a class="nav-link" href="{% url 'stock:product_liste' %}">Live inventory</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="{% url 'stock:statistics' %}">Dashboard</a>
      </li>
      
      {% comment %} <li class="nav-item">
        <a class="nav-link" href="{% url 'api-root' %}">API</a>
      </li> {% endcomment %}

      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          API
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
          <a class="dropdown-item" href="{% url 'api-root' %}">Stock Api</a>
          <a class="dropdown-item" href="{% url 'swagger-ui' %}">Swagger Doc</a>
          <a class="dropdown-item" href="{% url 'redoc' %}">Redoc Doc</a>
        </div>
      </li> 

      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          {{ user.username }}
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
          <a class="dropdown-item" href="#">Profile</a>
          <a class="dropdown-item" href="#">Change password</a>
          <a class="dropdown-item" href="{% url 'user:logout' %}">Logout</a>
        </div>
      </li> 

    </ul>
  </div>
</nav>

{% else %}
  <div class="alert alert-info">
    <p class="text-center">Welcome to Stock Manager. Please login or register to start using the app.</p>
  </div>
{% endif %}

<div class="container-fluid">
    {% block content %}{% endblock %}
</div>

</body>

</html>
